# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: 
# 5 
# 1 2 3 4 5 
# Вывод: 
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2

import random

n = int(input("введите размер массива: "))
array = [random.randint(0, 5) for _ in range(n)]
# array = [1, 2, 3, 4]
# count = 0
# for i in range(-1, len(array) - 1):
#     if array[i] > array[i - 1] and array[i] > array[i + 1]:
#         count += 1

print(array)
# print(count)

print(sum([1 for i in range(-1, len(array) - 1) if array[i-1] < array[i] > array[i+1]]))