# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print ("найти значения a и b. И a и b не более 1000")
s = int(input("сумма натуральных чисел a и b равна: "))
p = int(input("произведение натуральных чисел a и b равно: "))

for a in range(s):
    for b in range(p):
        if s == a + b and p == a * b:
            if a > 1000 or b > 1000:
                print("Вы задумали число более 1000.")
                s = int(input("сумма натуральных чисел a и b равна: "))
                p = int(input("произведение натуральных чисел a и b равно: "))
            else:
                print(f'a = {a}, b = {b}')
