# Задача №13. Решение в группах
# интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия. Напишите программу
# помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней
# (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

num = int(input("Введите количество дней: "))
list1 = []
i = 1
index = 0
while index <= num:
    list1.append(int(input(f"введите температуру дня (i) ")))
    i = i = 1
    index += 1


print(count)

# if list1[index] > 0:
#     count += 1
# elif list[index] <= 0:
#     if maxday < count:
#         maxday = count
# count = 0