# Требуется найти в массиве list_1 самый близкий по величине элемент
# к заданному числу k и вывести его.
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

list_1 = [1, 2, 3, 4, 14,23, 32]
k = 9

def nearest_value(list_1, k):
    x_value = list_1[0]
    for i in list_1:
        if abs(i - k) < abs(x_value - k):
            x_value = i
    return x_value
print (nearest_value(list_1, k))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# Пример: 5
# 1 2 3 4 5
# 6
# -> 5