# Напишите программу, которая вычисляет стоимость введенного пользователем
# слова k и выводит его. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

k = 'ноутбук'

Rus = { 1:"А, а, В, в, Е, е, И, и, Н, н, О, о, Р, р, С, с, Т, т",
        2:"Д, д, К, к, Л, л, М, м, П, п, У, у",
        3:"Б, б, Г, г, Ё, ё, Ь, ь, Я, я",
        4:"Й, й, Ы, ы",
        5:"Ж, ж, З, з, Х, х, Ц, ц, Ч, ч",
        8:"Ш, ш, Э, э, Ю, ю",
        10:"Ф, ф, Щ, щ, Ъ, ъ"}
Eng = { 1:"A, a, E, e, I, i, O, o, U, u, L, l, N, n, S, s, T, t, R, r ",
        2:"D, d, G, g",
        3:"B, b, C, c, M, m, P, p",
        4:"F, f, H, h, V, v, W, w, Y, y",
        5:"K, k",
        8:"J, j, X, x",
        10:"Q, q, Z, z"}


# k = input("Введите слово: ").upper()
h = (k)

sum = 0

for i in h:
    for k, v in Rus.items():
        if i in v:
            sum += k
    for k, v in Eng.items():
        if i in v:
            sum += k
print(sum)



# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит
# либо только английские, либо только русские буквы.
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
