# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# Пример list_1 = [1, 2, 3, 4, 5]
# k = 3

# print(count)

list_1 = [1, 2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 1
count = 0

for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1

print(count)

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – # количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3?
# -> 1

